# oauth-component

./: README.md  pom.xml
src/main/java/com/believe/sun/: OauthComponentApplication.java
src/main/java/com/believe/sun/shiro/: RoleType.java
src/main/java/com/believe/sun/shiro/annotation/: CacheValue.java  CacheValueMethodArgumenResolver.java  CacheValueMethodArgumentResolver.java
src/main/java/com/believe/sun/shiro/aop/: ShiroAop.java
src/main/java/com/believe/sun/shiro/authc/: OauthAuthenticationInfo.java  OauthToken.java
src/main/java/com/believe/sun/shiro/authc/credential/: OauthCredentialsMathcer.java
src/main/java/com/believe/sun/shiro/config/: ArgumentResolverConfig.java  BeanConfiguration.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/believe/sun/shiro/dao/: RedisCache.java  RedisCacheManager.java  RedisSessionDao.java
src/main/java/com/believe/sun/shiro/error/: ErrorController.java
src/main/java/com/believe/sun/shiro/filters/: HttpMethodPermissionFilter.java  MethodFilter.java  PermissionsAuthorizationFilter.java  RoleAuthorizationFilter.java  UserFilter.java
src/main/java/com/believe/sun/shiro/mgt/: OauthSessionFactory.java  OauthSubjectFactory.java  OauthWebSessionManager.java
src/main/java/com/believe/sun/shiro/modle/: CurrentUser.java
src/main/java/com/believe/sun/shiro/realm/: OauthRealm.java
src/main/java/com/believe/sun/shiro/service/: AuthenticationService.java  UserService.java
src/main/java/com/believe/sun/shiro/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/believe/sun/shiro/subject/: OauthSubject.java
src/main/java/com/believe/sun/shiro/web/: OauthShiroFilterFactoryBean.java
src/main/resources/: shiro-config.properties
src/test/java/com/believe/sun/: OauthComponetApplicationTests.java
src/test/java/com/believe/sun/shiro/: OauthComponetApplicationTests.java
