shiro.session.prefix=shiro:auth:session
shiro.authc.prefix=shiro:auth:authc
shiro.authz.prefix=shiro:auth:authz
shiro.token.prefix=shiro:auth:token
shiro.user.prefix=shiro:auth:user
# 30 * 60 * 1000
shiro.timeout=1800000
